CONFIG_USBC_STACK=y
CONFIG_USBC_CSM_SINK_ONLY=y
CONFIG_USBC_THREAD_PRIORITY=2

#CONFIG_MAIN_THREAD_PRIORITY=2

# 修改counter驱动初始化到PRE_KERNEL_2
# 修改stm32的ucpd驱动初始化到PRE_KERNEL_2
# 然后设置它们优先级，保证ucpd先于counter初始化
#CONFIG_COUNTER_INIT_PRIORITY=60
#CONFIG_USBC_TCPC_INIT_PRIORITY=10


CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SPI=y



CONFIG_INPUT=y
CONFIG_INPUT_MODE_THREAD=y
CONFIG_INPUT_QUEUE_MAX_MSGS=8
CONFIG_INPUT_THREAD_STACK_SIZE=512

CONFIG_MAIN_STACK_SIZE=2048

#使用smf状态机框架
CONFIG_SMF=y


CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_DISPLAY=y
CONFIG_MIPI_DBI=y
CONFIG_MIPI_DBI_SPI=y
CONFIG_GC9D01=y
#CONFIG_DISPLAY_LOG_LEVEL_ERR=y


#CONFIG_CONSOLE=y
#
#CONFIG_SEMIHOST=y
#CONFIG_SEMIHOST_CONSOLE=y
#
#CONFIG_SERIAL=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_UART_CONSOLE=y
